# spring-auth-server

./: README.md  build.gradle
src/main/java/et/keramo/authsvr/: AuthSvrApplication.java
src/main/java/et/keramo/authsvr/annotation/: FreeIPAAPI.java  KeycloakAPI.java  KeycloakAuthorization.java
src/main/java/et/keramo/authsvr/aop/: FreeIPAAop.java  KeycloakAop.java
src/main/java/et/keramo/authsvr/api/rest/: ApiController.java  ApiErrorDto.java  ApiExceptionAdvice.java
src/main/java/et/keramo/authsvr/config/: AppConfig.java  ResourceConfig.java  WebSecurityConfig.java
src/main/java/et/keramo/authsvr/config/keycloak/: KeycloakAppConfig.java
src/main/java/et/keramo/authsvr/config/local/: JwtConfig.java  JwtTokenEnhancer.java  LocalAppConfig.java  OAuth2Config.java  ResourceConfig.java
src/main/java/et/keramo/authsvr/constants/: SecurityConst.java  SecurityConstants.java
src/main/java/et/keramo/authsvr/constants/keycloak/: FreeIPAConst.java  KeycloakConst.java
src/main/java/et/keramo/authsvr/constants/local/: LocalConst.java
src/main/java/et/keramo/authsvr/exception/: AuthServerException.java  FreeIPAException.java
src/main/java/et/keramo/authsvr/repository/client/: LocalClient.java  LocalClientRepository.java
src/main/java/et/keramo/authsvr/repository/user/: LocalUser.java  LocalUserRepository.java  UserInfo.java  UserInfoRepository.java
src/main/java/et/keramo/authsvr/security/local/: JwtTokenConverter.java  JwtTokenEnhancer.java  OAuth2Manager.java  OAuth2UserService.java
src/main/java/et/keramo/authsvr/service/: AbstractAuthService.java  AbstractDataService.java  ApiService.java  ExternalRestService.java  RestService.java
src/main/java/et/keramo/authsvr/service/auth/: AbstractAuthService.java  AuthErrorDto.java  AuthService.java  KeycloakAuthService.java  LocalAuthService.java
src/main/java/et/keramo/authsvr/util/: JacksonUtil.java
src/main/resources/: application.yml  oauth2.jks  oauth_schema.sql
src/test/java/et/keramo/authsvr/: AuthSvrApplicationTests.java
(+52 files in other folders)
